compile_commands.json (before)
[
  {
    "arguments": [
      "/usr/bin/gcc",
      "-O2",
      "-g",
      "-I",
      "include",
      "-I/usr/include/graphene-1.0",
      "-I/usr/lib/graphene-1.0/include",
      "-mfpmath=sse",
      "-msse",
      "-msse2",
      "-I/usr/include/gtk4-layer-shell",
      "-I/usr/include/gtk-4.0",
      "-I/usr/include/pango-1.0",
      "-I/usr/include/glib-2.0",
      "-I/usr/lib/glib-2.0/include",
      "-I/usr/include/harfbuzz",
      "-I/usr/include/freetype2",
      "-I/usr/include/gdk-pixbuf-2.0",
      "-I/usr/include/cairo",
      "-I/usr/include/libmount",
      "-I/usr/include/blkid",
      "-I/usr/include/libpng16",
      "-I/usr/include/pixman-1",
      "-I/usr/include/fribidi",
      "-I/usr/include/sysprof-6",
      "-pthread",
      "-c",
      "-o",
      "src/main.o",
      "src/main.c"
    ],
    "directory": "/home/dh/Documents/dshell",
    "file": "/home/dh/Documents/dshell/src/main.c",
    "output": "/home/dh/Documents/dshell/src/main.o"
  },
  {
    "arguments": [
      "/usr/bin/gcc",
      "-O2",
      "-g",
      "-I",
      "include",
      "-I/usr/include/graphene-1.0",
      "-I/usr/lib/graphene-1.0/include",
      "-mfpmath=sse",
      "-msse",
      "-msse2",
      "-I/usr/include/gtk4-layer-shell",
      "-I/usr/include/gtk-4.0",
      "-I/usr/include/pango-1.0",
      "-I/usr/include/glib-2.0",
      "-I/usr/lib/glib-2.0/include",
      "-I/usr/include/harfbuzz",
      "-I/usr/include/freetype2",
      "-I/usr/include/gdk-pixbuf-2.0",
      "-I/usr/include/cairo",
      "-I/usr/include/libmount",
      "-I/usr/include/blkid",
      "-I/usr/include/libpng16",
      "-I/usr/include/pixman-1",
      "-I/usr/include/fribidi",
      "-I/usr/include/sysprof-6",
      "-pthread",
      "-c",
      "-o",
      "src/application.o",
      "src/application.c"
    ],
    "directory": "/home/dh/Documents/dshell",
    "file": "/home/dh/Documents/dshell/src/application.c",
    "output": "/home/dh/Documents/dshell/src/application.o"
  },
  {
    "arguments": [
      "/usr/bin/gcc",
      "-O0",
      "-g",
      "-I",
      "include",
      "-I/usr/include/graphene-1.0",
      "-I/usr/lib/graphene-1.0/include",
      "-mfpmath=sse",
      "-msse",
      "-msse2",
      "-I/usr/include/gtk4-layer-shell",
      "-I/usr/include/gtk-4.0",
      "-I/usr/include/pango-1.0",
      "-I/usr/include/glib-2.0",
      "-I/usr/lib/glib-2.0/include",
      "-I/usr/include/harfbuzz",
      "-I/usr/include/freetype2",
      "-I/usr/include/gdk-pixbuf-2.0",
      "-I/usr/include/cairo",
      "-I/usr/include/libmount",
      "-I/usr/include/blkid",
      "-I/usr/include/libpng16",
      "-I/usr/include/pixman-1",
      "-I/usr/include/fribidi",
      "-I/usr/include/sysprof-6",
      "-pthread",
      "-c",
      "-o",
      "src/windows/corners.o",
      "src/windows/corners.c"
    ],
    "directory": "/home/dh/Documents/dshell",
    "file": "/home/dh/Documents/dshell/src/windows/corners.c",
    "output": "/home/dh/Documents/dshell/src/windows/corners.o"
  }
]

compile_commands.json (after)
[
  {
    "arguments": [
      "/usr/bin/gcc",
      "-O2",
      "-g",
      "-I",
      "include",
      "-I/usr/include/graphene-1.0",
      "-I/usr/lib/graphene-1.0/include",
      "-mfpmath=sse",
      "-msse",
      "-msse2",
      "-I/usr/include/gtk4-layer-shell",
      "-I/usr/include/gtk-4.0",
      "-I/usr/include/pango-1.0",
      "-I/usr/include/glib-2.0",
      "-I/usr/lib/glib-2.0/include",
      "-I/usr/include/harfbuzz",
      "-I/usr/include/freetype2",
      "-I/usr/include/gdk-pixbuf-2.0",
      "-I/usr/include/cairo",
      "-I/usr/include/libmount",
      "-I/usr/include/blkid",
      "-I/usr/include/libpng16",
      "-I/usr/include/pixman-1",
      "-I/usr/include/fribidi",
      "-I/usr/include/sysprof-6",
      "-pthread",
      "-c",
      "-o",
      "src/windows/corners.o",
      "src/windows/corners.c"
    ],
    "directory": "/home/dh/Documents/dshell",
    "file": "/home/dh/Documents/dshell/src/windows/corners.c",
    "output": "/home/dh/Documents/dshell/src/windows/corners.o"
  },
  {
    "arguments": [
      "/usr/bin/gcc",
      "-O2",
      "-g",
      "-I",
      "include",
      "-I/usr/include/graphene-1.0",
      "-I/usr/lib/graphene-1.0/include",
      "-mfpmath=sse",
      "-msse",
      "-msse2",
      "-I/usr/include/gtk4-layer-shell",
      "-I/usr/include/gtk-4.0",
      "-I/usr/include/pango-1.0",
      "-I/usr/include/glib-2.0",
      "-I/usr/lib/glib-2.0/include",
      "-I/usr/include/harfbuzz",
      "-I/usr/include/freetype2",
      "-I/usr/include/gdk-pixbuf-2.0",
      "-I/usr/include/cairo",
      "-I/usr/include/libmount",
      "-I/usr/include/blkid",
      "-I/usr/include/libpng16",
      "-I/usr/include/pixman-1",
      "-I/usr/include/fribidi",
      "-I/usr/include/sysprof-6",
      "-pthread",
      "-c",
      "-o",
      "src/app.o",
      "src/app.c"
    ],
    "directory": "/home/dh/Documents/dshell",
    "file": "/home/dh/Documents/dshell/src/app.c",
    "output": "/home/dh/Documents/dshell/src/app.o"
  },
  {
    "arguments": [
      "/usr/bin/gcc",
      "-O2",
      "-g",
      "-I",
      "include",
      "-I/usr/include/graphene-1.0",
      "-I/usr/lib/graphene-1.0/include",
      "-mfpmath=sse",
      "-msse",
      "-msse2",
      "-I/usr/include/gtk4-layer-shell",
      "-I/usr/include/gtk-4.0",
      "-I/usr/include/pango-1.0",
      "-I/usr/include/glib-2.0",
      "-I/usr/lib/glib-2.0/include",
      "-I/usr/include/harfbuzz",
      "-I/usr/include/freetype2",
      "-I/usr/include/gdk-pixbuf-2.0",
      "-I/usr/include/cairo",
      "-I/usr/include/libmount",
      "-I/usr/include/blkid",
      "-I/usr/include/libpng16",
      "-I/usr/include/pixman-1",
      "-I/usr/include/fribidi",
      "-I/usr/include/sysprof-6",
      "-pthread",
      "-c",
      "-o",
      "src/main.o",
      "src/main.c"
    ],
    "directory": "/home/dh/Documents/dshell",
    "file": "/home/dh/Documents/dshell/src/main.c",
    "output": "/home/dh/Documents/dshell/src/main.o"
  }
]

compile_commands.json (diff)
@@ -29,12 +29,12 @@
       "-pthread",
       "-c",
       "-o",
-      "src/main.o",
-      "src/main.c"
+      "src/windows/corners.o",
+      "src/windows/corners.c"
     ],
     "directory": "/home/dh/Documents/dshell",
-    "file": "/home/dh/Documents/dshell/src/main.c",
-    "output": "/home/dh/Documents/dshell/src/main.o"
+    "file": "/home/dh/Documents/dshell/src/windows/corners.c",
+    "output": "/home/dh/Documents/dshell/src/windows/corners.o"
   },
   {
     "arguments": [
@@ -66,17 +66,17 @@
       "-pthread",
       "-c",
       "-o",
-      "src/application.o",
-      "src/application.c"
+      "src/app.o",
+      "src/app.c"
     ],
     "directory": "/home/dh/Documents/dshell",
-    "file": "/home/dh/Documents/dshell/src/application.c",
-    "output": "/home/dh/Documents/dshell/src/application.o"
+    "file": "/home/dh/Documents/dshell/src/app.c",
+    "output": "/home/dh/Documents/dshell/src/app.o"
   },
   {
     "arguments": [
       "/usr/bin/gcc",
-      "-O0",
+      "-O2",
       "-g",
       "-I",
       "include",
@@ -103,11 +103,11 @@
       "-pthread",
       "-c",
       "-o",
-      "src/windows/corners.o",
-      "src/windows/corners.c"
+      "src/main.o",
+      "src/main.c"
     ],
     "directory": "/home/dh/Documents/dshell",
-    "file": "/home/dh/Documents/dshell/src/windows/corners.c",
-    "output": "/home/dh/Documents/dshell/src/windows/corners.o"
+    "file": "/home/dh/Documents/dshell/src/main.c",
+    "output": "/home/dh/Documents/dshell/src/main.o"
   }
 ]
